PORT=5000
DB_URL=DB_URL
SALT_ROUND=10
JWT_SECRET=MYSECRECT
TOKEN_TIME=900
WEB_URL= http://localhost:3000
REDIS_URL=REDIS_URL
REDIS_ENABLED=true
REDIS_CONNECTION_RETRY=10
ADMIN_WALLET_ADDRESS='admin12345,adminf123456'

CONTRACT_DOMAIN_NAME="Gratie"
CONTRACT_DOMAIN_VERSION="V1";
CHAIN_ID="5"
GRATIE_CONTRACT_ADDRESS="0x1EcF9EbcB4eBEFD0AE5d20b07952C32ee8e5fD6e";
LAMBDA_FUNCTION_NAME="generatePaymentSignature";
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="vtkh24v4v4to"
AWS_SECRET_ACCESS_KEY="bj24/fg2cr2cr"