PORT=5000
DB_URL=DB_URL
SALT_ROUND=10
JWT_SECRET=MYSECRECT
TOKEN_TIME=900
WEB_URL= http://localhost:3000
REDIS_URL=REDIS_URL
REDIS_ENABLED=true
REDIS_CONNECTION_RETRY=10
ADMIN_WALLET_ADDRESS='admin12345,adminf123456'
